{
    "animation": {
        "__type__": "MainComposition",
        "animation": {
            "__type__": "AnimationContainer",
            "first_frame": 0,
            "last_frame": 48
        },
        "fps": 24,
        "group_color": "#00000000",
        "height": 512,
        "locked": false,
        "name": "Animation",
        "shapes": [
            {
                "__type__": "Layer",
                "animation": {
                    "__type__": "AnimationContainer",
                    "first_frame": 0,
                    "last_frame": 24
                },
                "group_color": "#00000000",
                "locked": false,
                "mask": {
                    "__type__": "MaskSettings",
                    "mask": false
                },
                "name": "Layer",
                "opacity": {
                    "value": 1
                },
                "parent": null,
                "render": true,
                "shapes": [
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 256,
                            "y": 256
                        }
                    },
                    "position": {
                        "value": {
                            "x": 256,
                            "y": 256
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "a4373f9a-cb40-44bf-a7b5-2f90804f9ed2",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "body",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#000000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "df97b6db-4636-4166-bddc-b1e7bbbf8f0c",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "3c3ac229-baa9-4257-9167-5800661c1171",
                        "visible": true,
                        "width": {
                            "value": 53
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": false,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path",
                        "shape": {
                            "value": {
                                "closed": false,
                                "points": [
                                    {
                                        "pos": {
                                            "x": 160.8372251125828,
                                            "y": 216.34277213245028
                                        },
                                        "tan_in": {
                                            "x": 160.8372251125828,
                                            "y": 216.34277213245028
                                        },
                                        "tan_out": {
                                            "x": 156.5431794437086,
                                            "y": 269.4580183311259
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 214.53139072847682,
                                            "y": 287.4252715231789
                                        },
                                        "tan_in": {
                                            "x": 214.53139072847682,
                                            "y": 287.4252715231789
                                        },
                                        "tan_out": {
                                            "x": 214.53139072847682,
                                            "y": 287.4252715231789
                                        },
                                        "type": 1
                                    }
                                ]
                            }
                        },
                        "uuid": "c44b302a-a5b7-4ea4-a830-0212e179af1c",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 212.3443708609272,
                            "y": 233.96026490066228
                        }
                    },
                    "position": {
                        "value": {
                            "x": 200.75621721854313,
                            "y": 233.69985695364238
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "f9b0548f-b27b-4836-a686-5b2e177b1939",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "arm",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#00000000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill 1",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "297e993b-1c4d-4e92-84b5-d744e37081e4",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke 1",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "4079916b-2a9c-466b-98dd-f0d2f73a1e74",
                        "visible": true,
                        "width": {
                            "value": 20
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": false,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path 1",
                        "shape": {
                            "value": {
                                "closed": false,
                                "points": [
                                    {
                                        "pos": {
                                            "x": 121.38401493615893,
                                            "y": 292.34513282543054
                                        },
                                        "tan_in": {
                                            "x": 121.38401493615893,
                                            "y": 292.34513282543054
                                        },
                                        "tan_out": {
                                            "x": 121.38401493615893,
                                            "y": 292.34513282543054
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 135.86012851708608,
                                            "y": 249.89953261350985
                                        },
                                        "tan_in": {
                                            "x": 135.86012851708608,
                                            "y": 249.89953261350985
                                        },
                                        "tan_out": {
                                            "x": 135.86012851708608,
                                            "y": 249.89953261350985
                                        },
                                        "type": 1
                                    },
                                    {
                                        "pos": {
                                            "x": 145.80810596026492,
                                            "y": 199.3806122384106
                                        },
                                        "tan_in": {
                                            "x": 145.80810596026492,
                                            "y": 199.3806122384106
                                        },
                                        "tan_out": {
                                            "x": 145.80810596026492,
                                            "y": 199.3806122384106
                                        },
                                        "type": 1
                                    }
                                ]
                            }
                        },
                        "uuid": "a7a5467a-0d2d-47d2-89c5-d4c007c7f489",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 80.10596026490069,
                            "y": 253.66887417218544
                        }
                    },
                    "position": {
                        "value": {
                            "x": 56.148429139072874,
                            "y": 258.87703311258275
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "dc41184b-e83b-4367-8746-54449eca85d2",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "leg b",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#00000000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill 3",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "b265f395-4346-438c-abf6-afda9c6111ac",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke 3",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "3ac8e2a5-2f3a-46ba-8fb0-a548589eef78",
                        "visible": true,
                        "width": {
                            "value": 40
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": false,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path 3",
                        "shape": {
                            "value": {
                                "closed": false,
                                "points": [
                                    {
                                        "pos": {
                                            "x": 220.32953642384086,
                                            "y": 286.44060397350984
                                        },
                                        "tan_in": {
                                            "x": 220.32953642384086,
                                            "y": 286.44060397350984
                                        },
                                        "tan_out": {
                                            "x": 220.32953642384086,
                                            "y": 286.44060397350984
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 269.5791894039734,
                                            "y": 230.97371125827817
                                        },
                                        "tan_in": {
                                            "x": 269.5791894039734,
                                            "y": 230.97371125827817
                                        },
                                        "tan_out": {
                                            "x": 269.5791894039734,
                                            "y": 230.97371125827817
                                        },
                                        "type": 1
                                    },
                                    {
                                        "pos": {
                                            "x": 310.23538013245013,
                                            "y": 295.29447417218535
                                        },
                                        "tan_in": {
                                            "x": 310.23538013245013,
                                            "y": 295.29447417218535
                                        },
                                        "tan_out": {
                                            "x": 310.23538013245013,
                                            "y": 295.29447417218535
                                        },
                                        "type": 1
                                    }
                                ]
                            }
                        },
                        "uuid": "9b7c58f5-37b4-4366-8b8e-7f8c40a83666",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 297.9636556291389,
                            "y": 282.339178807947
                        }
                    },
                    "position": {
                        "value": {
                            "x": 298.3542675496687,
                            "y": 274.526940397351
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "23c6eaaa-d836-4b52-a3d3-912ef3a86392",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "leg",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#00000000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill 4",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "c479be41-d3d2-43c4-9f14-75e8a1e41b1d",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke 4",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "b80541a6-223d-4e15-bc16-4d54eac83c54",
                        "visible": true,
                        "width": {
                            "value": 40
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": false,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path 5",
                        "shape": {
                            "keyframes": [
                                {
                                    "after": {
                                        "x": 0.6666666666666666,
                                        "y": 1
                                    },
                                    "before": {
                                        "x": 0,
                                        "y": 0
                                    },
                                    "time": 0,
                                    "value": {
                                        "closed": false,
                                        "points": [
                                            {
                                                "pos": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "tan_in": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "tan_out": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "tan_in": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "tan_out": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_in": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_out": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "type": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "after": {
                                        "x": 0.6666666666666666,
                                        "y": 1
                                    },
                                    "before": {
                                        "x": 0.3333333333333333,
                                        "y": 0
                                    },
                                    "time": 27,
                                    "value": {
                                        "closed": false,
                                        "points": [
                                            {
                                                "pos": {
                                                    "x": 323.53313907284746,
                                                    "y": 408.2742251655628
                                                },
                                                "tan_in": {
                                                    "x": 323.53313907284746,
                                                    "y": 408.2742251655628
                                                },
                                                "tan_out": {
                                                    "x": 323.53313907284746,
                                                    "y": 408.2742251655628
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 268.264350618278,
                                                    "y": 327.1584072222516
                                                },
                                                "tan_in": {
                                                    "x": 268.264350618278,
                                                    "y": 327.1584072222516
                                                },
                                                "tan_out": {
                                                    "x": 268.264350618278,
                                                    "y": 327.1584072222516
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_in": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_out": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "type": 0
                                            }
                                        ]
                                    }
                                },
                                {
                                    "after": {
                                        "x": 1,
                                        "y": 1
                                    },
                                    "before": {
                                        "x": 0.3333333333333333,
                                        "y": 0
                                    },
                                    "time": 28,
                                    "value": {
                                        "closed": false,
                                        "points": [
                                            {
                                                "pos": {
                                                    "x": 323.53193160253863,
                                                    "y": 408.2746213296917
                                                },
                                                "tan_in": {
                                                    "x": 323.53193160253863,
                                                    "y": 408.2746213296917
                                                },
                                                "tan_out": {
                                                    "x": 323.53193160253863,
                                                    "y": 408.2746213296917
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 268.7976523323822,
                                                    "y": 326.62513215351476
                                                },
                                                "tan_in": {
                                                    "x": 268.7976523323822,
                                                    "y": 326.62513215351476
                                                },
                                                "tan_out": {
                                                    "x": 268.7976523323822,
                                                    "y": 326.62513215351476
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_in": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_out": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "type": 0
                                            }
                                        ]
                                    }
                                },
                                {
                                    "after": {
                                        "x": 1,
                                        "y": 1
                                    },
                                    "before": {
                                        "x": 0,
                                        "y": 0
                                    },
                                    "time": 48,
                                    "value": {
                                        "closed": false,
                                        "points": [
                                            {
                                                "pos": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "tan_in": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "tan_out": {
                                                    "x": 267.8865377483443,
                                                    "y": 423.47214834437074
                                                },
                                                "type": 0
                                            },
                                            {
                                                "pos": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "tan_in": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "tan_out": {
                                                    "x": 267.77260927152304,
                                                    "y": 328.60227814569527
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_in": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "tan_out": {
                                                    "x": 198.23554966887406,
                                                    "y": 292.06378807947016
                                                },
                                                "type": 1
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "uuid": "ec383d2c-d046-4d04-916a-fd142c95168a",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 242.62696688741713,
                            "y": 363.7166622516555
                        }
                    },
                    "position": {
                        "value": {
                            "x": 241.97594701986745,
                            "y": 363.7166622516555
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "043c4b1d-dede-40cf-bf51-b84571e32f69",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "head",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#00000000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill 5",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "697d6241-ab15-435a-b1f6-32e2eae11c7f",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke 5",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "d8ef08ac-4db3-49e6-b282-99e83ba2adba",
                        "visible": true,
                        "width": {
                            "value": 30
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": false,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path 4",
                        "shape": {
                            "value": {
                                "closed": false,
                                "points": [
                                    {
                                        "pos": {
                                            "x": 173.5210451920531,
                                            "y": 149.84149954966898
                                        },
                                        "tan_in": {
                                            "x": 173.5210451920531,
                                            "y": 149.84149954966898
                                        },
                                        "tan_out": {
                                            "x": 173.5210451920531,
                                            "y": 149.84149954966898
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 180.0312438675498,
                                            "y": 172.62719491390737
                                        },
                                        "tan_in": {
                                            "x": 180.0312438675498,
                                            "y": 172.62719491390737
                                        },
                                        "tan_out": {
                                            "x": 180.0312438675498,
                                            "y": 172.62719491390737
                                        },
                                        "type": 1
                                    }
                                ]
                            }
                        },
                        "uuid": "6ea1f99c-c571-4a6f-8372-f7ca71ad4425",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 172.5445153907286,
                            "y": 152.7710889536425
                        }
                    },
                    "position": {
                        "value": {
                            "x": 130.87924386754983,
                            "y": 150.8180293509935
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "be6321b8-ac93-46a2-9492-0b494f2fc2e0",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "Path 2 Group",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#ffffff"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill 2",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "a988cf50-7c78-4704-8bca-8b2834869c3c",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "RoundCap",
                        "color": {
                            "value": "#00000000"
                        },
                        "group_color": "#00000000",
                        "join": "RoundJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke 2",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "ad7318f4-bbd5-4337-aa93-0a82d6b5ffbf",
                        "visible": true,
                        "width": {
                            "value": 30
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": true,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Path 2",
                        "shape": {
                            "value": {
                                "closed": true,
                                "points": [
                                    {
                                        "pos": {
                                            "x": 128.77087565596725,
                                            "y": 165.94866359240424
                                        },
                                        "tan_in": {
                                            "x": 135.77719038590038,
                                            "y": 162.69955212082138
                                        },
                                        "tan_out": {
                                            "x": 121.72674245903569,
                                            "y": 167.94225657114404
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 116.7451492655162,
                                            "y": 155.41492351010749
                                        },
                                        "tan_in": {
                                            "x": 117.81218980279479,
                                            "y": 160.88208124470952
                                        },
                                        "tan_out": {
                                            "x": 116.97335709074316,
                                            "y": 151.7947268641503
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 150.19640249819003,
                                            "y": 146.22264677616093
                                        },
                                        "tan_in": {
                                            "x": 147.4509456286188,
                                            "y": 144.31513518169
                                        },
                                        "tan_out": {
                                            "x": 151.43540101086398,
                                            "y": 151.6549214121417
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 147.70406995286083,
                                            "y": 161.64957767875876
                                        },
                                        "tan_in": {
                                            "x": 154.58102368105756,
                                            "y": 159.2044158206063
                                        },
                                        "tan_out": {
                                            "x": 141.36940846624447,
                                            "y": 163.95780118889883
                                        },
                                        "type": 0
                                    },
                                    {
                                        "pos": {
                                            "x": 136.3639227394227,
                                            "y": 155.5065343092264
                                        },
                                        "tan_in": {
                                            "x": 139.7616457681456,
                                            "y": 154.52093317831802
                                        },
                                        "tan_out": {
                                            "x": 132.35195681168958,
                                            "y": 156.7578204104557
                                        },
                                        "type": 0
                                    }
                                ]
                            }
                        },
                        "uuid": "ade02406-6939-44cd-a465-6b06f5b91869",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 136.2006290037059,
                            "y": 161.645748828099
                        }
                    },
                    "position": {
                        "value": {
                            "x": 139.81060305862871,
                            "y": 163.208934885494
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "bf71058d-6d9e-4117-ac86-beda7d7ee9be",
                "visible": true
            }
        ],
        "uuid": "ee82a354-ee75-44bc-8eac-eb9de7ff7e3d",
        "visible": true,
        "width": 512
    },
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "a3134710-1048-46ae-a670-233d1688596a",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "f72f4ad1-5b00-453c-b79c-787d95dff7f3",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "276f467d-cdd5-4f9a-8923-987ab7257aec",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "3a357b54-acdd-4fce-9a12-ff1cc6cad305",
            "values": [
            ]
        },
        "name": "",
        "precompositions": {
            "__type__": "PrecompositionList",
            "name": "",
            "uuid": "9f63c631-9a73-4886-b8b9-88e17975b0eb",
            "values": [
            ]
        },
        "uuid": "0db28003-636b-4d47-90a8-6515b274be95"
    },
    "format": {
        "format_version": 3,
        "generator": "Glaxnimate",
        "generator_version": "0.4.4+win-22c16833"
    },
    "metadata": {
    }
}
